<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/ic_menu_camera"
            android:title="Dashboard" />
        <item
            android:id="@+id/transfer_funds"
            android:icon="@drawable/ic_menu_camera"
            android:title="Transfer Funds" />
        <item
            android:id="@+id/fixed_deposit"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Fixed Deposit" />
        <item
            android:id="@+id/demand_draft"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Demand Draft" />
        <item
            android:id="@+id/process_cheque"
            android:icon="@drawable/ic_menu_manage"
            android:title="Process Cheque" />
    </group>

    <item android:title="Personal Details">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/update_details"
                android:icon="@drawable/ic_menu_share"
                android:title="Update Details" />
            <item
                android:id="@+id/close"
                android:icon="@drawable/ic_menu_send"
                android:title="Close Account" />
            </group>
        </menu>
    </item>
</menu>
