<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
     <android.support.v4.widget.SwipeRefreshLayout android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/summary_refresh"
         xmlns:android="http://schemas.android.com/apk/res/android">
        <ListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listViewSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
     </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sorry there are'nt any transactions done. Try one now!"
        android:visibility="invisible"
        android:id="@+id/noTransList"
        android:gravity="center"/>
    </LinearLayout>