<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nikhil.branchonmobile.CloseFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Are you sure to close the account?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:layout_gravity="center"
        android:id="@+id/textView6" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/closeAccNo"
        android:layout_gravity="center"
        android:hint="Enter Account Number"
        android:layout_above="@+id/button6"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginBottom="11dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:ems="10"
        android:layout_gravity="center"
        android:id="@+id/editText2"
        android:layout_above="@+id/closeAccNo"
        android:hint="Reason for Closing Account"
        android:textAlignment="center" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:text="Close Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:textColor="@android:color/white"
        android:clickable="true"
        android:layout_gravity="center"
        android:theme="@style/MyButton"/>
</LinearLayout>
