<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nikhil.branchonmobile.CloseFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:text="Close Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:background="@android:color/holo_red_light"
        android:typeface="sans"
        android:textSize="14sp"
        android:visibility="visible"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="121dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Are you sure to close the account?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:id="@+id/textView6" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="96dp"
        android:id="@+id/closeAccNo"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:hint="Enter Account Number" />
</RelativeLayout>
