<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.nikhil.branchonmobile.DDFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Generate DD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:layout_gravity="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_gravity="center"
        android:id="@+id/editText13"
        android:hint="Amount for DD"
        android:layout_below="@+id/textView17"
        android:layout_alignStart="@+id/editText14" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editText14"
        android:layout_gravity="center"
        android:hint="Payable To (Max 40 characters)"
        android:maxLength="40"
        android:layout_below="@+id/editText13"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:hint="Amount in Words"
        android:layout_gravity="center"
        android:ems="10"
        android:id="@+id/editText15"
        android:layout_below="@+id/editText13"
        android:layout_alignStart="@+id/editText13"
        android:layout_marginTop="19dp" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:text="Generate"
        android:theme="@style/MyButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/buttonDD"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true" />
</LinearLayout>
