<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nikhil.branchonmobile.TransactionFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sorry there are'nt any transactions done. Try one now!"
        android:visibility="invisible"
        android:id="@+id/noTrans"
        android:gravity="center"/>
</FrameLayout>
